# APIContatosMedGroup

./: Prova.sln  README.md
src/Prova.Api/: Program.cs  Prova.Api.csproj  Startup.cs  appsettings.json
src/Prova.Api.Integration.Tests/: CadastroTesteApiTest.cs  Prova.Api.Integration.Tests.csproj
src/Prova.Api.Integration.Tests/Json/: JsonInclusaoDadosCorretos.json  JsonInclusaoIdadeMenor18.json
src/Prova.Api/Config/: AutomapperConfig.cs  SwaggerConfig.cs
src/Prova.Api/Controllers/: ContatoController.cs
src/Prova.Api/Properties/: launchSettings.json
src/Prova.Application/: Prova.Application.csproj
src/Prova.Application/Service/: ContatoService.cs
src/Prova.Application/Service/Interfaces/: IContatoService.cs
src/Prova.Application/Util/: IdadeUtil.cs
src/Prova.Application/Validation/: ContatoValidation.cs
src/Prova.Application/ViewModel/: ContatoViewModel.cs  RetornoViewModel.cs
src/Prova.Domain/Entities/: Contato.cs  Entity.cs
src/Prova.Infrastructure/: Prova.Infrastructure.csproj
src/Prova.Infrastructure/Data/Config/: ContatoConfig.cs
src/Prova.Infrastructure/Data/Contexts/: TesteContext.cs
src/Prova.Infrastructure/Data/Repositories/: ContatoRepository.cs  Repository.cs
src/Prova.Infrastructure/Data/Repositories/Interfaces/: IContatoRepository.cs  IRepository.cs
src/Prova.Infrastructure/Ioc/: IoCInfrastructure.cs
src/Prova.Tests/: CadastroTesteApiTest.cs
src/Prova.Tests/Json/: JsonInclusaoDataNascimentoMaiorQueAtual.json
